status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T19:57:39Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T19:57:36Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T19:57:36Z"
    message: 'containers with unready status: [basic]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T19:57:36Z"
    message: 'containers with unready status: [basic]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T19:57:36Z"
    status: "True"
    type: PodScheduled

status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T20:32:05Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T20:32:04Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T20:32:05Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T20:32:05Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-08-19T20:32:04Z"
    status: "True"
    type: PodScheduled
